<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <title>SQL安全审核管理系统</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->

    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'dist/css/login.css' %}" rel="stylesheet">
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />
    <style>
        p{
            width: 100%;
            text-align: center;
            color: #fff;
            margin: 0;
        }
        .message{
            width: 474px;
            background:rgba(255, 255, 255, 0.6);
            margin: 0 auto;
            margin-top: 35px;
            border-radius: 8px;
            padding: 48px 55px 35px 55px;
        }
        .textStyle{
            font-size: 14px;
            color: #4D5866;
        }
        .inputStyle{
            width:100%;
            height: 36px;
            line-height: 36px;
            border-radius: 2px;
            padding-left: 14px;
            border: 1px solid #E6E6E6;color: #000;
        }
        .inputStyle::-webkit-input-placeholder { 
            /* WebKit browsers */ 
            color: #B6C0CC; 
        } 
        .inputStyle:-moz-placeholder { 
            /* Mozilla Firefox 4 to 18 */ 
            color: #B6C0CC; 
        } 
        .inputStyle::-moz-placeholder { 
            /* Mozilla Firefox 19+ */ 
            color: #B6C0CC; 
        } 
        .inputStyle:-ms-input-placeholder { 
            /* Internet Explorer 10+ */ 
            color: #B6C0CC; 
        }
    </style>
</head>
<body style="background: url({% static 'img/loginBg.jpg' %}) no-repeat;background-size: cover;height: 100%;">
<div class="lsb-login" style="position: relative;">
    <img src="{% static 'img/logo.png' %}" alt="" style="position: absolute;left: 56px;top: 42px;">
    <div class="mypanalbox" style="width: 568px;height:520px;border-radius: 10px;position: absolute;left: 50%;top:50%;transform: translate(-50%,-50%);background-color: transparent;z-index: 100;box-shadow: 0 0px 0px #ccc;">
        <form class="login-form fade-in-effect" id="login" method="post" role="form" style="margin: 0;">
            <p style="font-size: 48px;margin-top: 40px;">庖丁专家系统</p>
            <p style="font-size: 28px;margin-top: 30px;">SQL安全审核管理系统</p>
            {% csrf_token %}
            <div class="message">
                <div class="form-group is-focused">
                    <label class="control-label textStyle" for="inputUsername">用户名</label><br>
                    <input class="form-control ng-valid ng-dirty ng-touched inputStyle" placeholder="请输入用户名" id="inputUsername" name="username" type="text" required>
                </div>
                <div class="form-group is-focused" style="margin-bottom: 13px;">
                    <label class="control-label textStyle" for="inputPassword">密码</label><br>
                    <input class="form-control ng-valid ng-dirty ng-touched inputStyle" placeholder="请输入密码" id="inputPassword" name="password"
                           type="password" required>
                </div>
                <div class="form-group" style="">
                    <button class="btn btn-primary btn-block" style="width:100%;height:36px;background:#2A6CD0;border-radius: 2px;" id="btnLogin" type="button"><i class="fa-lock"></i>登录</button>
                </div>
                {% if sign_up_enabled %}
                    <div class="form-group" style="margin-bottom: 0;">
                        <a href="#" data-toggle="modal" data-target="#sign-up" style="color: #24A3F4;">注册用户</a>
                    </div>
                {% endif %}
            </div>
        </form>
    </div>
</div>

<!-- 注册模态框-->
<div class="modal fade" id="sign-up" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">注册账号</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input type="text" autocomplete="off"
                           class="form-control" id="username" placeholder="用户名">
                </div>
                <div class="form-group">
                    <input type="text" autocomplete="off"
                           class="form-control" id="display" placeholder="中文名">
                </div>
                <div class="form-group">
                    <input type="text" autocomplete="off"
                           class="form-control" id="email" placeholder="邮箱">
                </div>
                <div class="form-group">
                    <input type="password"
                           class="form-control" id="password" placeholder="密码">
                </div>
                <div class="form-group">
                    <input type="password"
                           class="form-control" autocomplete="new-password" id="password2"
                           placeholder="密码确认">
                </div>

                <div class="form-group">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button id="btnSign" type="submit" class="btn btn-success">注册</button>
            </div>
        </div>
    </div>
</div>


<!-- 模态框（Modal） -->
<div class="modal fade" id="wrongpwd-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    提示
                </h4>
            </div>
            <div class="modal-body" id="wrongpwd-modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">确定
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!--底部部分 -->
<div class="user-bottom-div" style="background-color: transparent;color: #fff;font-size: 16px;">
    <p>© 九安科技出品&nbsp;(v{{ archery_version }})</p>
</div>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery，务必先引入jquery js再引入bootstrap js) -->
<script src="{% static 'jquery/jquery.min.js' %}"></script>
<!-- 包括所有已编译的插件 -->
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
<!-- 解决CSRF-->
<script>
    $(function () {
        $.ajaxSetup({
            headers: {"X-CSRFToken": getCookie("csrftoken")}
        });
    });

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
<script>
    <!-- 退出登录后清空sessionStorage -->
    $(document).ready(function () {
        sessionStorage.clear();
    });

    //回车键提交表单登录
    $(document).ready(function () {
        $(document).keydown(function (event) {
            //keycode==13为回车键
            console.log($("#sign-up").css("display"))
            if (event.keyCode === 13 && $("#sign-up").css("display") === 'none') {
                $('#btnLogin').addClass('disabled');
                $('#btnLogin').prop('disabled', true);
                let username = $('#inputUsername').val();
                let password = $('#inputPassword').val();
                authenticateUser(username, password);
            }
        });
    });

    $('#btnLogin').click(function () {
        $('#btnLogin').addClass('disabled');
        $('#btnLogin').prop('disabled', true);
        username = $('#inputUsername').val();
        password = $('#inputPassword').val();
        authenticateUser(username, password);
    });

    $('#btnSign').click(function () {
        $('#btnSign').addClass('disabled');
        $('#btnSign').prop('disabled', true);
        $.ajax({
            type: "post",
            url: "/signup/",
            dataType: "json",
            data: {
                username: $("#username").val(),
                password: $("#password").val(),
                password2: $("#password2").val(),
                display: $("#display").val(),
                email: $("#email").val(),
            },
            complete: function () {
                $('#btnSign').removeClass('disabled');
                $('#btnSign').prop('disabled', false);
            },
            success: function (data) {
                if (data.status === 0) {
                    $("#sign-up").modal('hide');
                    alert('注册成功, 请输入密码登录!');
                } else {
                    alert(data.msg);
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert(errorThrown);
            }
        });
    });

    function authenticateUser(username, password) {
        $.ajax({
            type: "post",
            url: "/authenticate/",
            dataType: "json",
            data: {
                username: username,
                password: password
            },
            complete: function () {
                $('#btnLogin').removeClass('disabled');
                $('#btnLogin').prop('disabled', false);
            },
            success: function (data) {
                if (data.status == 0) {
                    $(location).attr('href', '/index/');
                } else {
                    $('#wrongpwd-modal-body').html(data.msg);
                    $('#wrongpwd-modal').modal({
                        keyboard: true
                    });
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                alert(errorThrown);
            }
        });
    };
</script>
</html>